<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Sync is a location-based video speed dating app that connects you with people nearby for meaningful conversations through video chat." />
    <meta property="og:title" content="Sync - Video Speed Dating App" />
    <meta property="og:description" content="Connect with people nearby through video chat. Find meaningful connections in your area with Sync." />
    <meta property="og:type" content="website" />
    <title>Sync - Video Speed Dating</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Varela+Round&family=Comfortaa:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Cinzel:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Gruppo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <!-- Playfair Display SC Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Michroma Font -->
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <!-- Aldrich Font -->
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <!-- Righteous Font -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Unbounded Font -->
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!-- Russo One Font -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <!-- Gruppo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
